.what-we-do{
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px 0 80px;
    margin-bottom: 192px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 100px;
}
.what-we-do__title{
    color: $blue-2;
    margin-left: -80px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px;
    min-height: 525px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px rgb(16, 112, 177, .2);
}
.card__pic{
    margin-bottom: 56px;
    max-width: 100%;
}
.card__title{
    color: $blue-1;
    margin-bottom: 16px;
}
.card__text{
    color: $blue-1;
    opacity: 0.6;
    margin-bottom: 32px;
}
.card__more{
    color: $blue-4;
    font-family: "Gilroy Semibold", sans-serif;
    font-size: .875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.card__more_arrow{
    margin-left: 24px;
}
.card_first{
    grid-column: 2;
    grid-row: 1 / 3;
}
.card__pic_first{
    margin: 0 auto;
    margin-top: -70px;
    margin-bottom: 52px;
}
.card_second{
    grid-column: 1;
    grid-row: 2 / 4;
}
.card__pic_second{
    transform: translate(10%, 0);
}
.card_third{
    grid-column: 2;
    grid-row: 3 / 5;
}
.card__pic_third{
    margin-left: 42px;
}

@media (max-width: 900px) {
    .what-we-do{
        padding: 0 20px;
        grid-column-gap: 5%;
    }
    .what-we-do__title{
        margin-left: 0px;
    }
    .card__pic_third{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 640px) {
    .what-we-do{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        grid-gap: 60px;
    }
    .card_first{
        grid-column: 1;
        grid-row: 2;
    }
    .card_second{
        grid-column: 1;
        grid-row: 3;
    }
    .card__pic_second{
        margin-left: auto;
        margin-right: auto;
        transform: translate(-15%, 0);
    }
    .card_third{
        grid-column: 1;
        grid-row: 4;
    }
}